<html>

<head>

</head>

<body bgcolor="#dcd2b4" text="#000000" topmargin="0"
 leftmargin="0">
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="100%"
 height="100%">
    <tr>
        <td align="middle" width="100%" height="100%">
	<APPLET align=baseline code=SortApplet.class archive = "RiaExperiement.jar" height=440 	style="BACKGROUND-COLOR: #ffe4b5; LEFT: 0px; TOP: 0px" width=750>
	<PARAM NAME=link VALUE="www.umich.edu">
	</APPLET>
	
        </td>
    </tr>
</table>
</center></div>
</body>
</html>
