oauth.consumerKey=ma7HqIgzZBDz02bvvnDilAk5S
oauth.consumerSecret=LAKHAAEbQrVWHekBdsCVIf4E0UKrtkylKHTKmLkVUfZSe0kLII
oauth.accessToken=818100466601132033-RAN5zXqx8icYPIdpqwjQc3Uv7FGkXIE
oauth.accessTokenSecret=2ma3WH7JVAak3Y3a2j6jS3Qg0qvl9WwjII8ROUK0Vq3PY
Dtwitter4j.loggerFactory =twitter4j.NullLoggerFactory


