!656;s
J
SAU0PATH+=%<JGRASP_PATHS>%;
SCU0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
S+U0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012
SOU0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
!126;u
a0	b68	c255	f%\011RiaExperiment2.jar	g%\011SortingAlgorithms.zip	hManifest-Version\0111.0\011Main-Class\011AppletFrame	i[None]!362;g
%\011CSelectionSort.java
%\011CSortAlgorithm.java
%\011CStatisticsWindow.java
%\011CSortTopPart.java
%\011CInsertionSort.java
%\011AppletFrame.java
%\011CHeapSort.java
%\011SortApplet.java
%\011CSortAnimator.java
%\011CAnimatedPanel.java
%\011CShellSort.java
%\011CQuickSort.java
%\011CBubbleSort.java
%\011CDebugWindow.java
%\011RunThread.java
%\011CGraph.java
!314;f
%	CSelectionSort.java
%	CSortAlgorithm.java
%	CStatisticsWindow.java
%	CSortTopPart.java
%	CInsertionSort.java
%	AppletFrame.java
%	CHeapSort.java
%	SortApplet.java
%	CSortAnimator.java
%	CAnimatedPanel.java
%	CShellSort.java
%	CQuickSort.java
%	CBubbleSort.java
%	CDebugWindow.java
%	RunThread.java
%	CGraph.java
!34;m
RunSelect	APPLICATION:AppletFrame
